name=DFRobot_GP8403
version=1.0.0
author=DFRobot
maintainer=tangjie <jie.tang@dfrobot.com>
sentence=0-10V DAC module(SKU:DFR0971).
paragraph=I2C control output 0-10VDAC modules
category=Device Control
url=https://github.com/DFRobot/DFRobot_GP8403
architectures=*
